# AD419.Jobs

./: AD419.Jobs.sln  AD419Functions.csproj  AggieEnterpriseService.cs  Program.cs  PullAggieEnterpriseData.cs  README.md  azure-pipelines.yml  local.settings.json
AD419.Jobs.Core/: AD419.Jobs.Core.csproj  JobBase.cs  LogConfiguration.cs
AD419.Jobs.Core/Configuration/: ConnectionStrings.cs
AD419.Jobs.Core/Extensions/: SqlDataContextExtensions.cs  StringExtensions.cs
AD419.Jobs.Core/Properties/: launchSettings.json
AD419.Jobs.Core/Services/: SqlDataContext.cs
AD419.Jobs.Core/Utilities/: SqlHelper.cs
AD419.Jobs.PullAggieEnterpriseData/: AD419.Jobs.PullAggieEnterpriseData.csproj  Program.cs  appsettings.json  run.cmd
AD419.Jobs.PullAggieEnterpriseData/Configuration/: AggieEnterpriseOptions.cs  SyncOptions.cs
AD419.Jobs.PullAggieEnterpriseData/Properties/: launchSettings.json
AD419.Jobs.PullAggieEnterpriseData/Scripts/: ErpAccountValues_Finish.sql  ErpActivityValues_Finish.sql  ErpActivityValues_Start.sql  ErpFinancialDepartmentValues_Finish.sql  ErpFundValues_Finish.sql  ErpFundValues_Start.sql  ErpProjectValues_Finish.sql  ErpProjectValues_Start.sql
AD419.Jobs.PullAggieEnterpriseData/Services/: AggieEnterpriseService.cs  SyncService.cs
AD419.Jobs.PullAggieEnterpriseData/Utilities/: SqlHelper.cs
AD419.Jobs.PullNifaData/: AD419.Jobs.PullNifaData.csproj  Program.cs  appsettings.json  run.cmd  settings.job
AD419.Jobs.PullNifaData/Attributes/: ColumnOrderAttribute.cs  DbAggregateAttribute.cs  DbColumnOrderAttribute.cs  DbKeyOrderAttribute.cs  KeyOrderAttribute.cs  OrderAttribute.cs
AD419.Jobs.PullNifaData/Configuration/: ConnectionStrings.cs  SyncOptions.cs
AD419.Jobs.PullNifaData/Extensions/: DataTableExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
AD419.Jobs.PullNifaData/Models/: BadDataModel.cs  ISnapshotDataModel.cs  NifaGlModel.cs  NifaPgmAwardModel.cs  NifaPgmEmployeeModel.cs  NifaPgmExpenditureModel.cs  NifaPgmProjectModel.cs  TableModel.cs
AD419.Jobs.PullNifaData/Properties/: launchSettings.json
AD419.Jobs.PullNifaData/Scripts/: Init_Temp_Tables.sql  NIFA_GL_Merge_Temp_Data.sql  UCD_NIFA_GL_init.sql  UCD_NIFA_GL_merge.sql  UCD_NIFA_PGM_AWARD_init.sql  UCD_NIFA_PGM_AWARD_merge.sql  UCD_NIFA_PGM_EMPLOYEE_init.sql  UCD_NIFA_PGM_EMPLOYEE_merge.sql  UCD_NIFA_PGM_EXPENDITURE_init.sql  UCD_NIFA_PGM_EXPENDITURE_merge.sql  UCD_NIFA_PGM_PROJECT_init.sql  UCD_NIFA_PGM_PROJECT_merge.sql
AD419.Jobs.PullNifaData/Services/: SshService.cs  SyncService.cs
AD419.Jobs.PullNifaData/Utilities/: FullMapCsvReader.cs  TableHelper.cs  TypeConverters.cs
AD419.Jobs.PullNifaData/Views/Scripts/: InitTempTable.sql.cshtml  MergeTempData.sql.cshtml
AD419.Jobs.Test/: AD419.Jobs.Test.csproj
AD419.Jobs.Test/Data/: NIFA_GL_Incremental_00000000_000000.csv  NIFA_PGM_AWARD_Incremental_00000000_000000.csv  NIFA_PGM_EMPLOYEE_Incremental_00000000_000000.csv  NIFA_PGM_EMPLOYEE_Incremental_00000000_000001.csv  NIFA_PGM_EXPENDITURE_Incremental_00000000_000000.csv  NIFA_PGM_EXPENDITURE_Incremental_00000000_000001.csv  NIFA_PGM_PROJECT_Incremental_00000000_000000.csv
AD419.Jobs.Test/PullNifaData/: SyncServiceTests.cs
Configuration/: AggieEnterpriseOptions.cs  ConnectionStrings.cs  SyncOptions.cs
Data/: DataTable.cs
Properties/: launchSettings.json
Scripts/: ErpAccountValues_Finish.sql  ErpAccountValues_Start.sql  ErpFinancialDepartmentValues_CopyToFinancialDepartmentValues.sql  ErpFinancialDepartmentValues_Create.sql  ErpFinancialDepartmentValues_Finish.sql  ErpFinancialDepartmentValues_Start.sql  ErpFundValues_Finish.sql  ErpProjectValues_Finish.sql
Services/: AggieEnterpriseService.cs  SyncService.cs
Utilities/: SqlHelper.cs
