<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>1af5cb6b-980b-448a-ad94-1677a1314f4b</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.12.1"/>
		<PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.3"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0"/>
    <PackageReference Include="Microsoft.SqlServer.TransactSQL.ScriptDom" Version="150.4897.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	</ItemGroup>
</Project>